{
  "respositories": [
    {
      "type": "vcs",
      "url": "https://github.com/thinksalot/Slim-Flash"
    }
  ],
  "require": {
    "slim/slim": "3.0.0",
    "slim/flash": "dev-master",
    "php-curl-class/php-curl-class" : "4.6.9"
  },
  "autoload": {
    "psr-4": {
      "": ["lib", "models"]
    }
  }
}
